{
    "name": "pancake@tween",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:b7d258362c2b06342bf6220fba18596a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "7.1.8",
            "define": "PANCAKE_RENDER_PIPELINE_CORE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "2.0.0",
            "define": "PANCAKE_TMP_SUPPORT"
        },
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "PANCAKE_UGUI_SUPPORT"
        }
    ],
    "noEngineReferences": false
}